#!/bin/sh
#
# zelta.env
#
# These environment variables change zelta's default behavior and
# locations. To function, the PATH must contains the dir with the 
# "zelta" wrapper, and the ZELTA_SHARE dir must contain the awk scripts.
#
# Note that this file should only to be used to change the defaults
# globally. Consider changing these values in your crontab, shell, or
# other contexts instead. For example, you might want a progress viewer
# by default in your shell and a bandwidth limiter in a crontab.

# # "zelta" shell wrapper defaults:
# ZELTA_SHARE="/usr/local/share/zelta"
# ZELTA_ETC="/usr/local/etc/zelta"
# ZELTA_CONFIG="$ZELTA_ETC/zelta.conf
# AWK="`which awk`"

# # If you'd like to override this file's location, set ZELTA_ENV before
# # running "zelta", e.g., in your shell RC.
# ZELTA_ENV="$ZELTA_ETC/zelta.env"

# # time(1) is required for JSON output (and to suppress some errors)
# TIME_COMMAND="/usr/bin/time -p"
# # "zelta time" uses bash's built-in time:
# TIME_COMMAND="zelta time"

# # You can override these Zelta defaults:
# ZELTA_SEND_FLAGS="-Lcp"
# ZELTA_RECEIVE_FLAGS="-ux mountpoint"
# ZELTA_INTR_FLAGS="-i"
# ZELTA_DEPTH=""

# # You can add a filter for progress indication and bandwidth limiting:
#
# # Use the BSD dd(1) progress indicator for "zelta sync -vv"
# ZELTA_RECEIVE_PREFIX="dd status=progress |"
#
# # Use pv(1) for progress with "zelta sync -vv"
# ZELTA_RECEIVE_PREFIX="pv -ptr |"
#
# # Use pv(1) for bandwidth limiting to 1Mib/s
# ZELTA_RECEIVE_PREFIX="pv -qL 1m |"

# # For zeport, read a Slack hook from here:
# SLACK_HOOK="$HOME/.zeport-hook"
#
# For logging purposes, zelta also looks for $USER and attempts to identify
# the hostname with $HOST, $HOSTNAME, or `hostname`.
