#!/bin/sh
#
# zelta.env
#
# These environmental variables change zelta's default behavior and
# locations.
#
#
# ZELTA_SHARE="/usr/local/share/zelta"
# ZELTA_ETC="/usr/local/etc/zelta"
# ZELTA_ENV="$ZELTA_ETC/zelta.env"	# Must be set prior to runtime
# AWK="`which awk`"			# Should work with most *awk
#
#
# TIME_COMMAND="/usr/bin/time -p"
# TIME_COMMAND="zelta time"		# If "time" isn't found
#
# ZELTA_SEND_FLAGS="-Lcp"
# ZELTA_RECEIVE_FLAGS="-ux mountpoint"
# ZELTA_DEPTH=""
# SLACK_HOOK="$HOME/.zeport-hook"
#
# For logging purposes, zelta also looks for $USER and attempts to identify
# the hostname with $HOST, $HOSTNAME, or `hostname`.
