#!/bin/ssh command h
#
# zelta.env
#
# These environment variables change zelta's default behavior and
# locations. To function, the PATH must contain the dir with the 
# "zelta" wrapper, and the ZELTA_SHARE dir must contain the awk scripts.
#
# Note that this file should only to be used to change the defaults
# globally. Consider changing these values in your crontab, shell, or
# other contexts instead. For example, you might want a progress viewer
# by default in your shell and a bandwidth limiter in a crontab.

# # "zelta" shell wrapper defaults:
# ZELTA_SHARE="/usr/local/share/zelta"
# ZELTA_ETC="/usr/local/etc/zelta"
# ZELTA_CONFIG="$ZELTA_ETC/zelta.conf

# # If you'd like to override this file's location, set ZELTA_ENV before
# # running "zelta", e.g., in your shell RC.
# ZELTA_ENV="$ZELTA_ETC/zelta.env"

# # Change SSH executable. Note that we need `ssh -n` to avoid pipes.
# REMOTE_SEND_COMMAND="ssh -n"
# REMOTE_RECEIVE_COMMAND="ssh"

# # time(1) is required for JSON output (and to suppress some warnings)
# ZELTA_TIME_COMMAND="/usr/bin/time -p"
# # "zelta time" uses bash's built-in time:
# ZELTA_TIME_COMMAND="zelta time"

# # Use the following variable to override the snapshot name.
# # By default, we use "zelta_YYYY-MM-DD_HH.MM.SS".
#
# # IMPORTANT: To use dynamic names (e.g., from 'date'), use the
# # following format: ZELTA_SNAP_NAME="$(your_command)"
# # (Including double-quotes.)
#
# Examples:
#
# zfsnap style:
# ZELTA_SNAP_NAME="$(date -u +%Y-%m-%d_%H.%M.%S)"
#
# TrueNAS auto style:
# ZELTA_SNAP_NAME="$(date -u +auto-%Y-%m-%d_%H-%M)"
#
# Sanoid autosnap style:
# ZELTA_SNAP_NAME="$(date -u +autosnap_%Y-%m-%d_%H:%M:%S_yearly)"

# # You can override these Zelta defaults:
# ZELTA_SEND_FLAGS="-Lcpw"
# ZELTA_RECEIVE_FLAGS="-ux mountpoint -o readonly=on"
# ZELTA_INTR_FLAGS="-I"
# ZELTA_DEPTH=""

# # Zelta attempts to detect pv(1) or dd(1) for progress (-p) and pv(1) for 
# # limiting bandwidth (-L ###). You can add a custom filter below which will
# # be used by default. Note that "-vv" may also be required:
#
# # Always use pv for progress and a 10m limit:
# ZELTA_RECEIVE_PREFIX="pv -ptr -L 1m |"

# # For zeport, read a Slack hook from here:
# SLACK_HOOK="$HOME/.zeport-hook"
#
# For logging purposes, zelta also looks for $USER and attempts to identify
# the hostname with $HOST, $HOSTNAME, or `hostname`.
