#!/bin/sh
#
# zelta.env
#
# These environmental variables change zelta's default behavior, especially
# providing compatibility tweaks.

ZELTA_SHARE="/usr/local/share/zelta"
ZELTA_ETC="/usr/local/etc/zelta"
ZELTA_ENV="/usr/local/etc/zelta/zelta.env"
AWK="`which awk`"
TIME_COMMAND="/usr/bin/time -p"

ZELTA_SEND_FLAGS=""
ZELTA_RECEIVE_FLAGS=""
ZELTA_DEPTH=""
SLACK_HOOK="$HOME/.zeport-hook"

# For logging purposes, zelta also looks for $USER and attempts to identify
# the hostname with $HOST, $HOSTNAME, or `hostname`.
