#!/bin/sh
#
# zelta.env
#
# These environmental variables change zelta's default behavior and
# locations. To function, the PATH must contains the dir with the 
# "zelta" wrapper, and the ZELTA_SHARE dir must contain the awk scripts.
#
#
# # "zelta" shell wrapper defaults:
# ZELTA_SHARE="/usr/local/share/zelta"
# ZELTA_ETC="/usr/local/etc/zelta"
# ZELTA_CONFIG="$ZELTA_ETC/zelta.conf
# AWK="`which awk`"
#
# # If you'd like to override this file's location, set ZELTA_ENV before
# # running "zelta", e.g., in your shell RC.
# ZELTA_ENV="$ZELTA_ETC/zelta.env"
#
# # time(1) is required for JSON output (and to suppress some errors)
# TIME_COMMAND="/usr/bin/time -p"
# # "zelta time" uses bash's built-in time:
# TIME_COMMAND="zelta time"
#
# # Override all zelta and "zelta sync" defaults with these:
# ZELTA_SEND_FLAGS="-Lcp"
# ZELTA_RECEIVE_FLAGS="-ux mountpoint"
# ZELTA_DEPTH=""
#
# # For zeport, read a Slack hook from here:
# SLACK_HOOK="$HOME/.zeport-hook"
#
# For logging purposes, zelta also looks for $USER and attempts to identify
# the hostname with $HOST, $HOSTNAME, or `hostname`.
